#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: HE1
sensor_type: Generic 3950
sensor_pin: TB
max_power: 0.7
min_temp: 0
max_temp: 120

[heater_generic chamber]
sensor_type: Generic 3950
sensor_pin: T1
min_temp: 0
max_temp: 85
gcode_id: C
heater_pin:FAN3
control: watermark
max_delta: 1.0

[verify_heater chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1

[gcode_macro SET_CHAMBER]
gcode:
  {% set chamber_target = params.CHAMBER_TEMP|default(0)|float %}
  SET_HEATER_TEMPERATURE heater=chamber target={chamber_target}

#[fan_generic chamber_fan]
#pin: FAN3
#max_power: 1.0
#kick_start_time: 5.0
#off_below: 0.2