#####################################################################
#   Bed Heater
#####################################################################

[heater_bed]

heater_pin: HE1
sensor_type: Generic 3950
sensor_pin: TB
max_power: 0.7
min_temp: 0
max_temp: 120

[heater_generic chamber]
sensor_type: Generic 3950
sensor_pin: T1
min_temp: 0
max_temp: 85
gcode_id: C
heater_pin:FAN3
control: watermark
max_delta: 1.0

[verify_heater chamber]
max_error: 120
check_gain_time: 120
hysteresis: 50
heating_gain: 1