#####################################################################
#   Fan Control
#####################################################################

[fan]
pin: FAN1
kick_start_time: 0.5
##  Depending on your fan, you may need to increase this value
##  if your fan will not start. Can change cycle_time (increase)
##  if your fan is not able to slow down effectively
off_below: 0.11
max_power: 0.55

[controller_fan controller_fan1]
pin: FAN4
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

[controller_fan controller_fan2]
pin: FAN5
kick_start_time: 0.5
heater: heater_bed
fan_speed: 0.5

[fan_generic filter_fan]
pin: FAN2
max_power: 1.0
kick_start_time: 5.0
off_below: 0.4